from machine import Pin, PWM, time_pulse_us
import time

# -------------------------
# Ultrasonic pins
# -------------------------
TRIG_PIN = 27
ECHO_PIN = 26

trig = Pin(TRIG_PIN, Pin.OUT)
echo = Pin(ECHO_PIN, Pin.IN)

# -------------------------
# Winch motor (H-bridge) control pins
# -------------------------
winch_motor_power = PWM(Pin(23), freq=1000)   # Enable / PWM speed control
winch_motor_up    = Pin(22, Pin.OUT)          # Direction 1
winch_motor_down  = Pin(21, Pin.OUT)          # Direction 2

# -------------------------
# Motor-control helper functions
# -------------------------
def winch_stop():
    winch_motor_power.duty(0)
    winch_motor_up.value(0)
    winch_motor_down.value(0)

def winch_raise(speed=800):
    winch_motor_up.value(1)
    winch_motor_down.value(0)
    winch_motor_power.duty(speed)

def winch_lower(speed=800):
    winch_motor_up.value(0)
    winch_motor_down.value(1)
    winch_motor_power.duty(speed)

# -------------------------
# Ultrasonic distance function (cm)
# -------------------------
def get_distance():
    trig.value(0)
    time.sleep_us(2)

    trig.value(1)
    time.sleep_us(10)
    trig.value(0)

    pulse = time_pulse_us(echo, 1, 30000)

    if pulse < 0:
        return None

    distance_cm = (pulse / 2) / 29.1
    return distance_cm

# -------------------------
# Main winch control loop
# -------------------------
TARGET_HEIGHT = 20  # cm from sensor to load
TOLERANCE = 1       # acceptable +/- error band

while True:
    height = get_distance()

    if height is None:
        print("No echo — stopping for safety")
        winch_stop()
    else:
        print("Load height:", height, "cm")

        # If load is too low → raise it
        if height > TARGET_HEIGHT + TOLERANCE:
            print("Raising load")
            winch_raise(700)

        # If load is too high → lower it
        elif height < TARGET_HEIGHT - TOLERANCE:
            print("Lowering load")
            winch_lower(700)

        # If load is within target range → stop
        else:
            print("Height within tolerance — holding position")
            winch_stop()

    time.sleep(0.2)
